buscarUm: async (idProduto) => {
        try {
            const pool = await getConnection ();
            
            const querySQL = `
            SELECT * FROM produtos 
            WHERE idProduto = @idProduto
            `;

            const result = await pool.request()
                .input('idProduto', sql.UniqueIdentifier, idProduto)
                .query(querySQL);

            return result.recordset;

        } catch (error) {
             console.error("Erro ao buscar o produto:", error);
            throw error; // Reverberar o erro para a função que o chama.
            
        }
    },